import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// const savedLang = localStorage.getItem("lang") || "en";

const resources = {
 en: {
  translation: {
    Lan:"Language",
    books:"Books",
    home: "Home",
    about: "About",
    shop: "Shop",
    signUp:"Sign up",
    signIn:"Sign in",
    header1:"Start Your",
    header2:"Find and read more you'll love, and keep track of the books you want to read.",
    header3:"Be part of the world's largest community of book lovers on Goodreads.",
    header4:"Reading Journey",
    header5: "Discover great books, share your thoughts, and connect with fellow readers.",
    header6: "Join engaging discussions, exchange recommendations, and explore new ideas together.",
    header7: "Your next favorite book—and your next great conversation—start here.",
    search:"search for books",
    title1:"welcome to our world",
    title2:"Reading Club",
    chat:"Chatting",
    mood:"Select your mood",
    view:"view all",
    types:"Our Book Types",
    romantic:"Romantic",
    comedy:"Comedy",
    action:"Action",
    drama:"Drama",
    cartoon:"Cartoon",
    fantasy:"Fantasy",
    horor:"Horor",
    adventure:"Adventure",
    geography:"Geography",
    history:"History",
    scienceFiction:"Science Fiction",
     joyful: "Joyful",
      peaceful: "Peaceful",
      sad: "Sad",
      curious: "Curious",
      adventurous: "Adventurous",
      mysterious: "Mysterious",
      imaginative: "Imaginative",
      inspired: "Inspired",
      thoughtful: "Thoughtful",
    chooseHere: "Choose here",
    aboutUs:"About us",
    auTitle:"Online Book Club",
    par1:"Join us at reading club ,the ultimate destination for literature and culture enthusiasts. We believe that reading is not just a hobby, but a bridge that connects minds and cultures. Our club was founded to create a warm space that brings readers together to share their passion, explore new worlds, and exchange views on the finest publications.",
    par2:"Our mission is to democratize knowledge by contributing to the widespread appreciation of culture and fostering constructive, intellectual dialogue. By breaking down the barriers of traditional reading, we aim to transform books into shared experiences, making reading an engaging, accessible, and deeply productive daily habit for every individual.",
    buttHome:"Back to home", 
    classify:"Classified books by",
    date:"The date of publishing",
    auth:"author",
    ser:"series",
    cat:"Category",
    price:"Price",
    add:"Added by",
    read:"Read PDF",
    com1:"Our happy customer ✨",
    com2:"write your comment",
    com3:"Write your our comment here ",
    com4:"Don't forget your rate about our services",
    com5:  "Why did you rate it less than 5 stars?",
    but1:"Send comment",
    but2:"Back to home",
    booksChat:"Books chat",
    message:"⌨️ Write the message here",
    signU1:"Create",
    signU2:"your account",
    signI1:"Welcome",
    signI2:"to your account",
    data1:"enter your",
    email:"email",
    pass:"password",
    name:"name",
    edit: "Write your review:",
    numStars: "The number of stars is from 1 to 5",
    enter: "Enter a number between 1 and 5",
    booksMood: "Books {{mood}}",
    newArrival: "New Arrival",
    points:"Points",
    myBadgesAndPoints:"My badges and points",
     interactiveIntellectual: "Interactive Intellectual",
      incomplete: "Incomplete",
      complete: "Complete",
      avidReader: "Avid Reader",
      edit1:"Edit",
      menu:"Menu",
      delete:"Delete",
      readingChallenge: "Reading Challenge",
      myYearlyGoal: "My Yearly Goal",
      setYearlyGoal: "Set your yearly book goal:",
      progressBar: "Progress bar",
      loadingGoal: "Loading goal...",
      leaderboard: "Leaderboard",
      mostActiveAndReadMembers: "Most active and read members",
      selectYourProfile: "Select your profile picture",
      totalPoints: "Total points",
       oops: "Oops!",
    noResultsFound: "We couldn't find any results",
    readMore: "Read More",
     writeReasonHere: "Write the reason here...",
     readersClubDescription1:"Escape the digital noise and immerse yourself in deep conversations with a community that loves reading",
  readersClubDescription2:"as much as you do.",
  explorePlatform:"Explore the platform",
  discussions:"Discussions",
  latestActivities:"Latest activities",
  discussingBooks:"● Discussing books",
  yearlyBooksChallenge:"● Yearly Books Challenge",
  readersClub:"Readers' Club",
   becomePartOfCommunity:"Become part of our community",
  communityDescription:"Join our book discussions and challenge yourself with weekly reading alongside other members.",
  registerNow:"Register now",
  allRightsReserved:"All Rights Reserved",
  projectBuiltWith:"Project Built with",
  ourNews:"What's New",
  education:"Education",
philosophy:"Philosophy",
ourRating:"Our Rating",
openPdf:"Open PDF",
author:"Author",
category:"Category",
description:"Description",
audio:"Audio",
open:"Open",
save: "Save",
removeProfilePicture: "Remove profile picture",
  },
},

ar: {
  translation: {
    Lan:"اللغة",
    books:"الكتب",
    home: "الرئيسية",
    about: "حول",
    shop: "تسوق",
    signUp:"إنشاء حساب",
    signIn:"تسجيل دخول",
    header1:"ابدأ رحلتك",
    header4:"مع الكتب",
    header2:"ابحث و اقرأ المزيد مما ستحبه، و احتفظ بسجل للكتب التي ترغب في قراءتها.",
    header3:"انضم إلى أكبر مجتمع لمحبي الكتب في مجتمع القراء الجيدون.",
    header5: "اكتشف كتبًا رائعة، وشارك أفكارك، وتواصل مع القرّاء الآخرين.",
    header6: "انضم إلى نقاشات ممتعة، وتبادل التوصيات، واستكشف أفكارًا جديدة معًا.",
    header7: "كتابك المفضل القادم—ومحادثتك الرائعة القادمة—يبدآن من هنا.",
    search: "ابحث عن الكتب",
    title1:"أهلاً و سهلاً بكم في عالمنا",
    title2:"نادي المطالعة",
    chat:"الدردشة",
    mood:"اختر مزاجك",
    view:"عرض الكل",
    types:"أنواع كتبنا",
    romantic: "رومانسي",
    comedy: "كوميدي",
    action: "أكشن",
    drama: "دراما",
    cartoon: "كرتون",
    fantasy: "فانتازيا",
    horor: "رعب",
    adventure: "مغامرة",
    geography: "جغرافيا",
    history: "تاريخ",
    scienceFiction: "خيال علمي",
     joyful: "فرح",
      peaceful: "هادئ",
      sad: "حزين",
      curious: "فضولي",
      adventurous: "مغامر",
      mysterious: "غامض",
      imaginative: "خيالي",
      inspired: "ملهم",
      thoughtful: "متأمل",
    chooseHere: "اختر من هنا",
    aboutUs: "معلومات عنا",
    auTitle: "نادي الكتب الإلكتروني",
    par1: "انضم إلينا في نادي القراءة، الوجهة المثالية لعشاق الأدب والثقافة. نحن نؤمن بأن القراءة ليست مجرد هواية، بل جسر يربط بين العقول والثقافات. تأسس نادينا ليخلق مساحة دافئة تجمع القراء لمشاركة شغفهم، واستكشاف عوالم جديدة، وتبادل الآراء حول أفضل الإصدارات.",
    par2: "مهمتنا هي نشر المعرفة من خلال المساهمة في تعزيز الثقافة وتشجيع الحوار الفكري البنّاء. ومن خلال كسر حواجز القراءة التقليدية، نسعى إلى تحويل الكتب إلى تجارب مشتركة، وجعل القراءة عادة يومية ممتعة، سهلة الوصول، وعميقة الفائدة لكل فرد.",
    buttHome: "العودة إلى الرئيسية",
    classify: "تصنيف الكتب حسب",
    date: "تاريخ النشر",
    auth: "المؤلف",
    ser: "السلسلة",
    cat: "الفئة",
    price: "السعر",
    add: "تمت الإضافة بواسطة",
    read: "قراءة PDF",
    com1: "عملاؤنا السعداء ✨",
    com2: "اكتب تعليقك",
    com3: "اكتب تعليقك هنا",
    com4: "لا تنسَ تقييم خدماتنا",
    com5:"لم وضعت تقييمك أقل من خمس نجوم؟",
    but1: "إرسال التعليق",
    but2: "العودة إلى الرئيسية",
    booksChat: "دردشة الكتب",
    message: "⌨️ اكتب الرسالة هنا",
    signU1: "أنشئ",
    signU2: "حسابك",
    signI1: "مرحباً",
    signI2: "في حسابك",
    data1: "أدخل",
    email: "البريد الإلكتروني",
    pass: "كلمة المرور",
    name: "الاسم",
    edit: "اكتب تقييمك:",
    numStars: "عدد النجوم من 1 إلى 5",
    enter:"أدخل رقماً بين 1 و 5",
    booksMood: "كتب {{mood}}",
    newArrival: "وصل حديثًا",
    points: "النقاط",
    myBadgesAndPoints: "شاراتي ونقاطي",
     interactiveIntellectual: "المثقف التفاعلي",
      incomplete: "غير مكتمل",
      complete: "مكتمل",
      avidReader: "القارئ النهم",
        edit1: "تعديل",
    menu: "القائمة",
    delete: "حذف",
    readingChallenge: "تحدي القراءة",
      myYearlyGoal: "هدفي السنوي",
      setYearlyGoal: "حدد هدفك السنوي للقراءة:",
      progressBar: "شريط التقدم",
      loadingGoal: "جاري تحميل الهدف...",
      leaderboard: "لوحة المتصدرين",
    mostActiveAndReadMembers: "الأعضاء الأكثر نشاطًا وقراءة",
    selectYourProfile: "اختر صورتك الشخصية",
     totalPoints: "إجمالي النقاط",
     oops: "عذرًا!",
    noResultsFound: "لم نتمكن من العثور على أي نتائج",
    readMore: "اقرأ المزيد",
    writeReasonHere: "اكتب السبب هنا...",
     explorePlatform:"استكشف المنصة",
  discussions:"المناقشات",
  latestActivities:"أحدث الأنشطة",
  discussingBooks:"● مناقشة الكتب",
  yearlyBooksChallenge:"● تحدي الكتب السنوي",
  readersClub:"نادي القرّاء",
   readersClubDescription1:"اهرب من ضجيج العالم الرقمي وانغمس في نقاشات عميقة مع مجتمع يحب القراءة",
  readersClubDescription2:"بقدر ما تحبها أنت.",
  becomePartOfCommunity:"كن جزءًا من مجتمعنا",
  communityDescription:"انضم إلى مناقشات الكتب وتحدَّ نفسك بقراءات أسبوعية مع الأعضاء الآخرين.",
  registerNow:"سجل الآن",
  allRightsReserved:"جميع الحقوق محفوظة",
  projectBuiltWith:"تم بناء المشروع باستخدام",
  ourNews:"جديدنا",
  education:"التعليم",
philosophy:"الفلسفة",
ourRating:"تقييمنا",
openPdf:"فتح ملف PDF",
author:"المؤلف",
category:"التصنيف",
description:"الوصف",
audio:"الصوت",
open:"فتح",
save: "حفظ",
removeProfilePicture: "إزالة صورة الملف الشخصي",

  }
},

es: {
  translation: {
    Lan: "Idioma",
    books:"Libros",
    home: "Inicio",
    about: "Acerca de",
    shop: "Tienda",
    signUp:"Registrarse",
    signIn:"Iniciar sesión",
    header1: "Comienza tu",
    header2:"Encuentra y lee más libros que te encantarán, y lleva un registro de los libros que deseas leer.",
    header3:"Sé parte de la comunidad más grande de amantes de los libros en Goodreads.",
    header4:"viaje de lectura",
    header5: "Descubre grandes libros, comparte tus opiniones y conecta con otros lectores.",
    header6: "Únete a interesantes debates, intercambia recomendaciones y explora nuevas ideas juntos.",
    header7: "Tu próximo libro favorito y tu próxima gran conversación comienzan aquí.",
    search: "Buscar libros",
    title1: "Bienvenido a nuestro mundo",
    title2: "Club de lectura",
    chat: "Chat",
    mood: "Selecciona tu estado de ánimo",
    view: "Ver todo",
    types: "Nuestros tipos de libros",
    romantic: "Romántico",
    comedy: "Comedia",
    action: "Acción",
    drama: "Drama",
    cartoon: "Dibujos animados",
    fantasy: "Fantasía",
    horor: "Terror",
    adventure: "Aventura",
    geography: "Geografía",
    history: "Historia",
    scienceFiction: "Ciencia ficción",
    joyful: "Alegre",
    peaceful: "Pacífico",
    sad: "Triste",
    curious: "Curioso",
    adventurous: "Aventurero",
    mysterious: "Misterioso",
    imaginative: "Imaginativo",
    inspired: "Inspirado",
    thoughtful: "Reflexivo",
    chooseHere: "Elige aquí",
    aboutUs: "Sobre nosotros",
    auTitle: "Club de Libros Online",
    par1: "Únete a nosotros en el club de lectura, el destino ideal para los amantes de la literatura y la cultura. Creemos que la lectura no es solo un pasatiempo, sino un puente que conecta mentes y culturas. Nuestro club fue fundado para crear un espacio acogedor donde los lectores compartan su pasión, exploren nuevos mundos e intercambien opiniones sobre las mejores publicaciones.",
    par2: "Nuestra misión es democratizar el conocimiento contribuyendo a la difusión de la cultura y fomentando un diálogo intelectual constructivo. Al romper las barreras de la lectura tradicional, buscamos transformar los libros en experiencias compartidas y convertir la lectura en un hábito diario accesible, atractivo y profundamente enriquecedor para todos.",
    buttHome: "Volver al inicio",
    classify: "Libros clasificados por",
    date: "Fecha de publicación",
    auth: "Autor",
    ser: "Serie",
    cat: "Categoría",
    price: "Precio",
    add: "Añadido por",
    read: "Leer PDF",
    com1: "Nuestros clientes felices ✨",
    com2: "Escribe tu comentario",
    com3: "Escribe tu comentario aquí",
    com4: "No olvides calificar nuestros servicios",
    com5: "¿Por qué le diste menos de 5 estrellas?",
    but1: "Enviar comentario",
    but2: "Volver al inicio",
    booksChat: "Chat de libros",
    message: "⌨️ Escribe el mensaje aquí",
    signU1: "Crea",
    signU2: "tu cuenta",
    signI1: "Bienvenido",
    signI2: "a tu cuenta",
    data1: "Introduce tu",
    email: "correo electrónico",
    pass: "contraseña",
    name: "nombre",
    edit: "Escribe tu reseña:",
    numStars: "El número de estrellas es de 1 a 5",
    enter: "Introduce un número entre 1 y 5",
    booksMood:"Libros de {{mood}}",
    newArrival: "Nueva llegada",
    points: "Puntos",
    myBadgesAndPoints: "Mis insignias y puntos",
   interactiveIntellectual: "Intelectual interactivo",
      incomplete: "Incompleto",
      complete: "Completo",
      avidReader: "Lector ávido",
       edit1: "Editar",
    menu: "Menú",
    delete: "Eliminar",
    readingChallenge: "Reto de lectura",
      myYearlyGoal: "Mi objetivo anual",
      setYearlyGoal: "Establece tu objetivo anual de lectura:",
      progressBar: "Barra de progreso",
      loadingGoal: "Cargando objetivo...",
       leaderboard: "Tabla de clasificación",
    mostActiveAndReadMembers: "Miembros más activos y lectores",
    selectYourProfile: "Selecciona tu foto de perfil",
    totalPoints: "Puntos totales",
    oops: "¡Ups!",
    noResultsFound: "No pudimos encontrar ningún resultado",
    readMore: "Leer más",
     writeReasonHere: "Escribe el motivo aquí...",
      explorePlatform:"Explorar la plataforma",
  discussions:"Debates",
  latestActivities:"Últimas actividades",
  discussingBooks:"● Debatiendo libros",
  yearlyBooksChallenge:"● Desafío anual de lectura",
  readersClub:"Club de lectores",
  becomePartOfCommunity:"Forma parte de nuestra comunidad",
  communityDescription:"Únete a nuestras discusiones sobre libros y desafíate con lecturas semanales junto a otros miembros.",
  registerNow:"Regístrate ahora",
  allRightsReserved:"Todos los derechos reservados",
  projectBuiltWith:"Proyecto desarrollado con",
  readersClubDescription1:"Escapa del ruido digital y sumérgete en conversaciones profundas con una comunidad que ama la lectura",
  readersClubDescription2:"tanto como tú.",
  ourNews:"Novedades",
  education:"Educación",
philosophy:"Filosofía",
ourRating:"Nuestra valoración",
openPdf:"Abrir PDF",
author:"Autor",
category:"Categoría",
description:"Descripción",
audio:"Audio",
open:"Abrir",
save: "Guardar",
removeProfilePicture: "Eliminar foto de perfil",
  }
},

de: {
  translation: {
    Lan: "Sprache",
    books:"Bücher",
    home: "Startseite",
    about: "Über uns",
    shop: "Shop",
    signUp:"Registrieren",
    signIn:"Anmelden",
    header1: "Beginne",
    header2:"Finde und lies mehr Bücher, die du lieben wirst, und behalte den Überblick über die Bücher, die du lesen möchtest.",
    header3:"Werde Teil der größten Community von Bücherliebhabern auf Goodreads.",
    header4:"deine Lesereise",
    header5: "Entdecke großartige Bücher, teile deine Gedanken und vernetze dich mit anderen Lesern.",
    header6: "Nimm an spannenden Diskussionen teil, tausche Empfehlungen aus und entdecke gemeinsam neue Ideen.",
    header7: "Dein nächstes Lieblingsbuch – und dein nächstes großartiges Gespräch – beginnen hier.",
    search: "Nach Büchern suchen",
    title1: "Willkommen in unserer Welt",
    title2: "Leseklub",
    chat: "Chatten",
    mood: "Wähle deine Stimmung",
    view: "Alle anzeigen",
    types: "Unsere Buchkategorien",
    romantic: "Romantisch",
    comedy: "Komödie",
    action: "Action",
    drama: "Drama",
    cartoon: "Cartoon",
    fantasy: "Fantasy",
    horor: "Horror",
    adventure: "Abenteuer",
    geography: "Geografie",
    history: "Geschichte",
    scienceFiction: "Science-Fiction",
    joyful: "Freudig",
    peaceful: "Friedlich",
    sad: "Traurig",
    curious: "Neugierig",
    adventurous: "Abenteuerlustig",
    mysterious: "Geheimnisvoll",
    imaginative: "Kreativ",
    inspired: "Inspiriert",
    thoughtful: "Nachdenklich",
    chooseHere: "Hier auswählen",
    aboutUs: "Über uns",
    auTitle: "Online-Buchclub",
    par1: "Begleiten Sie uns im Leseklub, dem ultimativen Ziel für Literatur- und Kulturliebhaber. Wir glauben, dass Lesen nicht nur ein Hobby ist, sondern eine Brücke, die Gedanken und Kulturen verbindet. Unser Club wurde gegründet, um einen warmen Raum zu schaffen, in dem Leser ihre Leidenschaft teilen, neue Welten entdecken und Meinungen über die besten Veröffentlichungen austauschen können.",
    par2: "Unsere Mission ist es, Wissen zu demokratisieren, indem wir die Wertschätzung von Kultur fördern und einen konstruktiven intellektuellen Dialog unterstützen. Durch das Überwinden traditioneller Lesehürden möchten wir Bücher in gemeinsame Erlebnisse verwandeln und Lesen zu einer zugänglichen, spannenden und bereichernden täglichen Gewohnheit machen.",
    buttHome: "Zurück zur Startseite",
    classify: "Bücher sortiert nach",
    date: "Veröffentlichungsdatum",
    auth: "Autor",
    ser: "Reihe",
    cat: "Kategorie",
    price: "Preis",
    add: "Hinzugefügt von",
    read: "PDF lesen",
    com1: "Unsere zufriedenen Kunden ✨",
    com2: "Schreibe deinen Kommentar",
    com3: "Schreibe hier deinen Kommentar",
    com4: "Vergiss nicht, unsere Dienstleistungen zu bewerten",
    com5: "Warum hast du weniger als 5 Sterne gegeben?",
    but1: "Kommentar senden",
    but2: "Zurück zur Startseite",
    booksChat: "Bücher-Chat",
    message: "⌨️ Schreibe hier die Nachricht",
    signU1: "Erstelle",
    signU2: "dein Konto",
    signI1: "Willkommen",
    signI2: "bei deinem Konto",
    data1: "Gib deine",
    email: "E-Mail",
    pass: "Passwort",
    name: "Name",
    edit: "Schreibe deine Bewertung:",
    numStars: "Die Anzahl der Sterne liegt zwischen 1 und 5",
    enter: "Gib eine Zahl zwischen 1 und 5 ein",
    booksMood:"Bücher über {{mood}}",
    newArrival: "Neu eingetroffen",
    points: "Punkte",
    myBadgesAndPoints: "Meine Abzeichen und Punkte",
    interactiveIntellectual: "Interaktiver Intellektueller",
      incomplete: "Unvollständig",
      complete: "Vollständig",
    avidReader: "Vielleser",
    edit1: "Bearbeiten",
    menu: "Menü",
    delete: "Löschen",
    readingChallenge: "Lese-Challenge",
      myYearlyGoal: "Mein Jahresziel",
      setYearlyGoal: "Setze dein jährliches Leseziel:",
      progressBar: "Fortschrittsbalken",
      loadingGoal: "Ziel wird geladen...",
      leaderboard: "Bestenliste",
    mostActiveAndReadMembers: "Aktivste und meistgelesene Mitglieder",
    selectYourProfile: "Wähle dein Profilbild aus",
    totalPoints: "Gesamtpunkte",
     oops: "Hoppla!",
    noResultsFound: "Wir konnten keine Ergebnisse finden",
    readMore: "Mehr lesen",
    writeReasonHere: "Schreibe den Grund hier...",
    readersClubDescription1:"Entfliehe dem digitalen Lärm und tauche ein in tiefgehende Gespräche mit einer Gemeinschaft, die das Lesen liebt",
  readersClubDescription2:"genauso wie du.",
  explorePlatform:"Plattform entdecken",
  discussions:"Diskussionen",
  latestActivities:"Neueste Aktivitäten",
  discussingBooks:"● Bücher diskutieren",
  yearlyBooksChallenge:"● Jährliche Lesechallenge",
  readersClub:"Leserclub",
   becomePartOfCommunity:"Werde Teil unserer Gemeinschaft",
  communityDescription:"Nimm an unseren Buchdiskussionen teil und fordere dich mit wöchentlichen Lesezielen gemeinsam mit anderen Mitgliedern heraus.",
  registerNow:"Jetzt registrieren",
  allRightsReserved:"Alle Rechte vorbehalten",
  projectBuiltWith:"Projekt erstellt mit",
  ourNews:"Neuigkeiten",
  education:"Bildung",
philosophy:"Philosophie",
ourRating:"Unsere Bewertung",
openPdf:"PDF öffnen",
author:"Autor",
category:"Kategorie",
description:"Beschreibung",
audio:"Audio",
open:"Öffnen",
save: "Speichern",
removeProfilePicture: "Profilbild entfernen",
  }
},

fr: {
  translation: {
    Lan: "Langue",
    books:"Livres",
    home: "Accueil",
    about: "À propos",
    shop: "Boutique",
    signUp:"S'inscrire",
    signIn:"Se connecter",
    header1: "Commencez votre",
    header2:"Découvrez et lisez davantage de livres que vous allez adorer, et gardez une trace des livres que vous souhaitez lire.",
    header3:"Faites partie de la plus grande communauté de passionnés de livres sur Goodreads.",
    header4:" voyage de lecture",
    header5: "Découvrez de grands livres, partagez vos idées et échangez avec d'autres lecteurs.",
    header6: "Participez à des discussions passionnantes, échangez des recommandations et explorez ensemble de nouvelles idées.",
    header7: "Votre prochain livre préféré — et votre prochaine grande conversation — commencent ici.",
    search: "Rechercher des livres",
    title1: "Bienvenue dans notre monde",
    title2: "Club de lecture",
    chat:"Discussion",
    mood: "Choisissez votre humeur",
    view: "Voir tout",
    types: "Nos types de livres",
    romantic: "Romantique",
    comedy: "Comédie",
    action: "Action",
    drama: "Drame",
    cartoon: "Dessin animé",
    fantasy: "Fantaisie",
    horor: "Horreur",
    adventure: "Aventure",
    geography: "Géographie",
    history: "Histoire",
    scienceFiction: "Science-fiction",
    joyful: "Joyeux",
    peaceful: "Paisible",
    sad: "Triste",
    curious: "Curieux",
    adventurous: "Aventureux",
    mysterious: "Mystérieux",
    imaginative: "Imaginatif",
    inspired: "Inspiré",
    thoughtful: "Réfléchi",
    chooseHere: "Choisissez ici",
    aboutUs: "À propos de nous",
    auTitle: "Club de lecture en ligne",
    par1: "Rejoignez-nous au club de lecture, la destination idéale pour les passionnés de littérature et de culture. Nous croyons que la lecture n’est pas seulement un loisir, mais un pont qui relie les esprits et les cultures. Notre club a été fondé pour créer un espace chaleureux réunissant les lecteurs afin de partager leur passion, découvrir de nouveaux mondes et échanger des points de vue sur les meilleures publications.",
    par2: "Notre mission est de démocratiser le savoir en contribuant à la diffusion de la culture et en encourageant un dialogue intellectuel constructif. En brisant les barrières de la lecture traditionnelle, nous souhaitons transformer les livres en expériences partagées et faire de la lecture une habitude quotidienne accessible, engageante et enrichissante pour chacun.",
    buttHome: "Retour à l'accueil",
    classify: "Livres classés par",
    date: "Date de publication",
    auth: "Auteur",
    ser: "Série",
    cat: "Catégorie",
    price: "Prix",
    add: "Ajouté par",
    read: "Lire le PDF",
    com1: "Nos clients heureux ✨",
    com2: "Écris ton commentaire",
    com3: "Écris ton commentaire ici",
    com4: "N'oublie pas d'évaluer nos services",
    com5: "Pourquoi avez-vous mis moins de 5 étoiles ?",
    but1: "Envoyer le commentaire",
    but2: "Retour à l'accueil",
    booksChat: "Chat des livres",
    message: "⌨️ Écris le message ici",
    signU1: "Créez",
    signU2: "votre compte",
    signI1: "Bienvenue",
    signI2: "sur votre compte",
    data1: "Entrez votre",
    email: "e-mail",
    pass: "mot de passe",
    name: "nom",
    edit: "Écrivez votre avis :",
    numStars: "Le nombre d'étoiles est compris entre 1 et 5",
    enter: "Entrez un nombre entre 1 et 5",
    booksMood:"Livres de {{mood}}",
    newArrival: "Nouvelle arrivée",
     points: "Points",
    myBadgesAndPoints: "Mes badges et points",
     interactiveIntellectual: "Intellectuel interactif",
      incomplete: "Incomplet",
      complete: "Complet",
      avidReader: "Lecteur vorace",
      edit1: "Modifier",
    menu: "Menu",
    delete: "Supprimer",
     readingChallenge: "Défi de lecture",
      myYearlyGoal: "Mon objectif annuel",
      setYearlyGoal: "Définissez votre objectif annuel de lecture :",
      progressBar: "Barre de progression",
      loadingGoal: "Chargement de l'objectif...",
       leaderboard: "Classement",
    mostActiveAndReadMembers: "Membres les plus actifs et lecteurs",
    selectYourProfile: "Sélectionnez votre photo de profil",
     totalPoints: "Points totaux",
     oops: "Oups !",
    noResultsFound: "Nous n'avons trouvé aucun résultat",
    readMore: "Lire plus",
    writeReasonHere: "Écrivez la raison ici...",
    explorePlatform:"Explorer la plateforme",
  discussions:"Discussions",
  latestActivities:"Dernières activités",
  discussingBooks:"● Discussions sur les livres",
  yearlyBooksChallenge:"● Défi annuel de lecture",
  readersClub:"Club des lecteurs",
  becomePartOfCommunity:"Rejoignez notre communauté",
  communityDescription:"Participez à nos discussions littéraires et relevez des défis de lecture hebdomadaires avec les autres membres.",
  registerNow:"Inscrivez-vous maintenant",
  allRightsReserved:"Tous droits réservés",
  projectBuiltWith:"Projet réalisé avec",
  readersClubDescription1:"Échappez au bruit numérique et plongez dans des discussions enrichissantes avec une communauté qui aime lire",
  readersClubDescription2:"autant que vous.",
  ourNews:"Nouveautés",
  education:"Éducation",
philosophy:"Philosophie",
ourRating:"Notre évaluation",
openPdf:"Ouvrir le PDF",
author:"Auteur",
category:"Catégorie",
description:"Description",
audio:"Audio",
open:"Ouvrir",
removeProfilePicture: "Supprimer la photo de profil",
save: "Enregistrer",
  }
},

it: {
  translation: {
    Lan: "Lingua",
    books:"Libri",
    home: "Home",
    about: "Chi siamo",
    shop: "Negozio",
    signUp:"Registrati",
    signIn:"Accedi",
    header1: "Inizia il tuo",
    header2:"Trova e leggi altri libri che amerai, e tieni traccia dei libri che vuoi leggere.",
    header3:"Entra a far parte della più grande comunità di amanti dei libri su Goodreads.",
    header4:"viaggio nella lettura",
    header5: "Scopri grandi libri, condividi le tue idee e connettiti con altri lettori.",
    header6: "Partecipa a discussioni coinvolgenti, scambia consigli di lettura ed esplora nuove idee insieme.",
    header7: "Il tuo prossimo libro preferito e la tua prossima grande conversazione iniziano qui.",
    search: "Cerca libri",
    title1: "Benvenuto nel nostro mondo",
    title2: "Club di lettura",
    chat:"Chat",
    mood: "Seleziona il tuo umore",
    view: "Vedi tutto",
    types: "I nostri tipi di libri",
    romantic: "Romantico",
    comedy: "Commedia",
    action: "Azione",
    drama: "Dramma",
    cartoon: "Cartone",
    fantasy: "Fantasy",
    horor: "Horror",
    adventure: "Avventura",
    geography: "Geografia",
    history: "Storia",
    scienceFiction: "Fantascienza",
    joyful: "Gioioso",
    peaceful: "Pacifico",
    sad: "Triste",
    curious: "Curioso",
    adventurous: "Avventuroso",
    mysterious: "Misterioso",
    imaginative: "Immaginativo",
    inspired: "Ispirato",
    thoughtful: "Riflessivo",
    chooseHere: "Scegli qui",
    aboutUs: "Chi siamo",
    auTitle: "Club del libro online",
    par1: "Unisciti a noi nel club di lettura, la destinazione ideale per gli appassionati di letteratura e cultura. Crediamo che leggere non sia solo un hobby, ma un ponte che collega menti e culture. Il nostro club è stato fondato per creare uno spazio accogliente dove i lettori possano condividere la loro passione, esplorare nuovi mondi e scambiarsi opinioni sulle migliori pubblicazioni.",
    par2: "La nostra missione è democratizzare la conoscenza contribuendo alla diffusione della cultura e incoraggiando un dialogo intellettuale costruttivo. Superando le barriere della lettura tradizionale, puntiamo a trasformare i libri in esperienze condivise e a rendere la lettura un'abitudine quotidiana coinvolgente, accessibile e profondamente utile per tutti.",
    buttHome: "Torna alla home",
    classify: "Libri classificati per",
    date: "Data di pubblicazione",
    auth: "Autore",
    ser: "Serie",
    cat: "Categoria",
    price: "Prezzo",
    add: "Aggiunto da",
    read: "Leggi PDF",
    com1: "I nostri clienti felici ✨",
    com2: "Scrivi il tuo commento",
    com3: "Scrivi qui il tuo commento",
    com4: "Non dimenticare di valutare i nostri servizi",
    com5: "Perché hai dato meno di 5 stelle?",
    but1: "Invia commento",
    but2: "Torna alla home",
    booksChat: "Chat dei libri",
    message: "⌨️ Scrivi il messaggio qui",
    signU1: "Crea",
    signU2: "il tuo account",
    signI1: "Benvenuto",
    signI2: "nel tuo account",
    data1: "Inserisci la tua",
    email: "e-mail",
    pass: "password",
    name: "nome",
    edit: "Scrivi la tua recensione:",
    numStars: "Il numero di stelle va da 1 a 5",
    enter: "Inserisci un numero tra 1 e 5",
    booksMood:"Libri di {{mood}}",
    newArrival: "Nuovo arrivo",
    points: "Punti",
    myBadgesAndPoints: "I miei badge e punti",
    interactiveIntellectual: "Intellettuale interattivo",
    incomplete: "Incompleto",
    complete: "Completo",
    avidReader: "Lettore accanito",
    edit1: "Modifica",
    menu: "Menu",
    delete: "Elimina",
    readingChallenge: "Sfida di lettura",
    myYearlyGoal: "Il mio obiettivo annuale",
    setYearlyGoal: "Imposta il tuo obiettivo annuale di lettura:",
    progressBar: "Barra di avanzamento",
    loadingGoal: "Caricamento obiettivo...",
    leaderboard: "Classifica",
    mostActiveAndReadMembers: "Membri più attivi e lettori",
    selectYourProfile: "Seleziona la tua immagine del profilo",
    totalPoints: "Punti totali",
     oops: "Ops!",
    noResultsFound: "Non siamo riusciti a trovare alcun risultato",
    readMore: "Leggi di più",
    writeReasonHere: "Scrivi il motivo qui...",
     readersClubDescription1:"Sfuggi al rumore digitale e immergiti in conversazioni profonde con una comunità che ama leggere",
  readersClubDescription2:"quanto te.",
   explorePlatform:"Esplora la piattaforma",
  discussions:"Discussioni",
  latestActivities:"Attività recenti",
  discussingBooks:"● Discussione sui libri",
  yearlyBooksChallenge:"● Sfida annuale di lettura",
  readersClub:"Club dei lettori",
  communityDescription:"Partecipa alle nostre discussioni sui libri e mettiti alla prova con letture settimanali insieme agli altri membri.",
  registerNow:"Registrati ora",
  allRightsReserved:"Tutti i diritti riservati",
  projectBuiltWith:"Progetto realizzato con",
  ourNews:"Novità",
  education:"Educazione",
philosophy:"Filosofia",
ourRating:"La nostra valutazione",
openPdf:"Apri PDF",
author:"Autore",
category:"Categoria",
description:"Descrizione",
audio:"Audio",
open:"Apri",
save: "Salva",
removeProfilePicture: "Rimuovi immagine del profilo",

  }
},

tr: {
  translation: {
    Lan: "Dil",
    books:"Kitaplar",
    home: "Ana Sayfa",
    about: "Hakkında",
    shop: "Mağaza",
    signUp:"Kayıt Ol",
    signIn:"Giriş Yap",
    header1: "Okuma",
    header2:"Seveceğin daha fazla kitap bul ve oku, ayrıca okumak istediğin kitapları takip et.",
    header3:"Goodreads'teki dünyanın en büyük kitap severler topluluğunun bir parçası ol.",
    header4:"Yolculuğuna Başla",
    header5: "Harika kitaplar keşfet, düşüncelerini paylaş ve diğer okuyucularla bağlantı kur.",
    header6: "İlgi çekici tartışmalara katıl, öneriler paylaş ve birlikte yeni fikirler keşfet.",
    header7: "Bir sonraki favori kitabın ve bir sonraki harika sohbetin burada başlıyor.",
    search: "Kitap ara",
    title1: "Dünyamıza hoş geldiniz",
    title2: "Kitap Kulübü",
    chat:"Sohbet",
    mood: "Ruh halini seç",
    view: "Hepsini gör",
    types: "Kitap türlerimiz",
    romantic: "Romantik",
    comedy: "Komedi",
    action: "Aksiyon",
    drama: "Drama",
    cartoon: "Çizgi film",
    fantasy: "Fantastik",
    horor: "Korku",
    adventure: "Macera",
    geography: "Coğrafya",
    history: "Tarih",
    scienceFiction: "Bilim kurgu",
    joyful: "Neşeli",
    peaceful: "Huzurlu",
    sad: "Üzgün",
    curious: "Meraklı",
    adventurous: "Macera dolu",
    mysterious: "Gizemli",
    imaginative: "Hayal gücü yüksek",
    inspired: "İlham dolu",
    thoughtful: "Düşünceli",
    chooseHere: "Buradan seç",
    aboutUs: "Hakkımızda",
    auTitle: "Online Kitap Kulübü",
    par1: "Edebiyat ve kültür tutkunları için mükemmel bir adres olan okuma kulübümüze katılın. Okumanın sadece bir hobi değil, zihinleri ve kültürleri birbirine bağlayan bir köprü olduğuna inanıyoruz. Kulübümüz, okuyucuların tutkularını paylaşabilecekleri, yeni dünyalar keşfedebilecekleri ve en iyi yayınlar hakkında fikir alışverişinde bulunabilecekleri sıcak bir ortam oluşturmak için kuruldu.",
    par2: "Misyonumuz, kültüre olan ilgiyi artırarak ve yapıcı entelektüel diyaloğu teşvik ederek bilgiyi yaygınlaştırmaktır. Geleneksel okuma engellerini aşarak kitapları ortak deneyimlere dönüştürmeyi ve okumayı herkes için erişilebilir, keyifli ve verimli bir günlük alışkanlık haline getirmeyi hedefliyoruz.",
    buttHome: "Ana sayfaya dön",
    classify: "Kitaplar şu şekilde sınıflandırıldı",
    date: "Yayın tarihi",
    auth: "Yazar",
    ser: "Seri",
    cat: "Kategori",
    price: "Fiyat",
    add: "Ekleyen",
    read: "PDF oku",
    com1: "Mutlu müşterilerimiz ✨",
    com2: "Yorumunu yaz",
    com3: "Yorumunu buraya yaz",
    com4: "Hizmetlerimizi değerlendirmeyi unutma",
    com5: "Neden 5 yıldızdan az verdin?",
    but1: "Yorum gönder",
    but2: "Ana sayfaya dön",
    booksChat: "Kitap sohbeti",
    message: "⌨️ Mesajı buraya yaz",
    signU1: "Oluştur",
    signU2: "hesabını",
    signI1: "Hoş geldin",
    signI2: "hesabına",
    data1: "Gir",
    email: "e-posta",
    pass: "şifre",
    name: "isim",
    edit: "Yorumunu yaz:",
    numStars: "Yıldız sayısı 1 ile 5 arasındadır",
    enter: "1 ile 5 arasında bir sayı girin",
    booksMood:"{{mood}} Kitapları",
    newArrival: "Yeni Gelenler",
     points: "Puanlar",
    myBadgesAndPoints: "Rozetlerim ve puanlarım",
    interactiveIntellectual: "Etkileşimli entelektüel",
      incomplete: "Eksik",
      complete: "Tamamlandı",
      avidReader: "Kitap Kurdu",
      edit1: "Düzenle",
    menu: "Menü",
    delete: "Sil",
    readingChallenge: "Okuma meydan okuması",
      myYearlyGoal: "Yıllık hedefim",
      setYearlyGoal: "Yıllık kitap hedefini belirle:",
      progressBar: "İlerleme çubuğu",
      loadingGoal: "Hedef yükleniyor...",
       leaderboard: "Sıralama",
    mostActiveAndReadMembers: "En aktif ve en çok okuyan üyeler",
    selectYourProfile: "Profil resmini seçin",
     totalPoints: "Toplam puan",
     oops: "Oops!",
    noResultsFound: "Herhangi bir sonuç bulamadık",
    readMore: "Daha fazla oku",
    writeReasonHere: "Sebebi buraya yazın...",
    explorePlatform:"Platformu keşfet",
  discussions:"Tartışmalar",
  latestActivities:"Son etkinlikler",
  discussingBooks:"● Kitap tartışmaları",
  yearlyBooksChallenge:"● Yıllık kitap okuma meydan okuması",
  readersClub:"Okurlar Kulübü",
  communityDescription:"Kitap tartışmalarımıza katılın ve diğer üyelerle birlikte haftalık okuma hedefleri belirleyin.",
  registerNow:"Şimdi kaydol",
  allRightsReserved:"Tüm hakları saklıdır",
  projectBuiltWith:"Proje şu teknolojilerle oluşturuldu",
   readersClubDescription1:"Dijital gürültüden uzaklaşın ve okumayı seven bir toplulukla derin sohbetlere katılın",
  readersClubDescription2:"tıpkı sizin gibi.",
  ourNews:"Yeniliklerimiz",
  education:"Eğitim",
philosophy:"Felsefe",
ourRating:"Puanımız",
openPdf:"PDF'yi Aç",
author:"Yazar",
category:"Kategori",
description:"Açıklama",
audio:"Ses",
open:"Aç",
removeProfilePicture: "Profil fotoğrafını kaldır",
save: "Kaydet",
  }
},
zh: {
  translation: {
    Lan: "语言",
    books: "书籍",
    home: "首页",
    about: "关于我们",
    shop: "商店",
    signUp: "注册",
    signIn: "登录",
    header1: "开启你",
    header2: "发现并阅读更多您喜爱的书籍，并追踪您想阅读的书。",
    header3: "成为 Goodreads 全球最大读书社区的一员。",
    header4: "的阅读之旅",
    header5: "发现好书，分享想法，与其他读者交流。",
    header6: "参与有趣讨论，交换推荐，一起探索新观点。",
    header7: "下一本最爱的书，以及下一场精彩对话，从这里开始。",
    search: "搜索书籍",
    title1: "欢迎来到我们的世界",
    title2: "读书俱乐部",
    chat: "聊天",
    mood: "选择您的心情",
    view: "查看全部",
    types: "我们的图书类型",

    romantic: "浪漫",
    comedy: "喜剧",
    action: "动作",
    drama: "剧情",
    cartoon: "动画",
    fantasy: "奇幻",
    horor: "恐怖",
    adventure: "冒险",
    geography: "地理",
    history: "历史",
    scienceFiction: "科幻",

     joyful: "快乐的",
      peaceful: "平静的",
      sad: "悲伤的",
      curious: "好奇的",
      adventurous: "冒险的",
      mysterious: "神秘的",
      imaginative: "富有想象力的",
      inspired: "受启发的",
      thoughtful: "深思的",

    chooseHere: "在这里选择",
    aboutUs: "关于我们",
    auTitle: "在线读书俱乐部",
    par1: "加入我们的读书俱乐部，这是文学和文化爱好者的终极目的地。我们相信阅读不仅仅是一种爱好，而是连接思想与文化的桥梁。我们的俱乐部旨在创造一个温暖的空间，让读者分享热情、探索新世界，并交流优秀作品的看法。",
    par2: "我们的使命是通过推动文化普及和促进理性讨论来普及知识。通过打破传统阅读的界限，我们希望将书籍转化为共享体验，让阅读成为每个人都能享受的日常习惯。",
    buttHome: "返回首页",

    classify: "按以下分类书籍",
    date: "出版日期",

    auth: "作者",
    ser: "系列",
    cat: "分类",
    price: "价格",
    add: "添加者",
    read: "阅读 PDF",

    com1: "我们满意的客户 ✨",
    com2: "写下你的评论",
    com3: "在这里写下你的评论",
    com4: "别忘了评价我们的服务",
    com5: "为什么你没有给这本书 5 星评价？",
    but1: "发送评论",
    but2: "返回首页",

    booksChat: "图书聊天",
    message: "⌨️ 在这里输入消息",

    signU1: "创建",
    signU2: "你的账户",
    signI1: "欢迎",
    signI2: "来到你的账户",

    data1: "输入你的",
    email: "电子邮箱",
    pass: "密码",
    name: "姓名",
    edit: "写下您的评价：",
    numStars: "星级数量为 1 到 5 星",
    enter:"为什么你给的评分低于5星？",
    booksMood: "{{mood}}书籍",
    newArrival: "新到货",
    points: "积分",
    myBadgesAndPoints: "我的徽章和积分",
      interactiveIntellectual: "互动知识分子",
      incomplete: "未完成",
      complete: "已完成",
      avidReader: "狂热读者",
      edit1: "编辑",
    menu: "菜单",
    delete: "删除",
    readingChallenge: "阅读挑战",
      myYearlyGoal: "我的年度目标",
      setYearlyGoal: "设置你的年度阅读目标：",
      progressBar: "进度条",
      loadingGoal: "正在加载目标...",
      leaderboard: "排行榜",
    mostActiveAndReadMembers: "最活跃和阅读最多的成员",
    selectYourProfile: "选择你的头像",
    totalPoints: "总积分",
    oops: "哎呀！",
    noResultsFound: "我们未找到任何结果",
    readMore: "阅读更多",
    writeReasonHere: "在此填写原因...",
     readersClubDescription1:"远离数字世界的喧嚣，与一个热爱阅读的社区深入交流",
  readersClubDescription2:"就像你一样。",
  explorePlatform:"探索平台",
  discussions:"讨论",
  latestActivities:"最新活动",
  discussingBooks:"● 讨论书籍",
  yearlyBooksChallenge:"● 年度阅读挑战",
  readersClub:"读者俱乐部",
  becomePartOfCommunity:"加入我们的社区",
  communityDescription:"加入我们的读书讨论，并与其他成员一起挑战每周阅读目标。",
  registerNow:"立即注册",
  allRightsReserved:"版权所有",
  projectBuiltWith:"项目使用以下技术构建",
  ourNews:"最新动态",
  education:"教育",
philosophy:"哲学",
ourRating:"我们的评分",
openPdf:"打开 PDF",
author:"作者",
category:"类别",
description:"简介",
audio:"音频",
open:"打开",
save: "保存",
removeProfilePicture: "移除头像",
  }
},
ja: {
  translation: {
    Lan: "言語",
    books: "本",
    home: "ホーム",
    about: "私たちについて",
    shop: "ショップ",
    signUp: "登録",
    signIn: "ログイン",
    header1: "読書の旅",
    header2: "お気に入りの本を見つけて読み、読みたい本を管理しましょう。",
    header3: "Goodreads 最大の読書コミュニティの一員になりましょう。",
    header4: "を始めましょう",
    header5: "素晴らしい本を見つけ、考えを共有し、読者とつながりましょう。",
    header6: "活発な議論に参加し、推薦を交換し、新しいアイデアを探求しましょう。",
    header7: "次のお気に入りの本と素晴らしい会話はここから始まります。",
    search: "本を検索",
    title1: "私たちの世界へようこそ",
    title2: "読書クラブ",
    chat: "チャット",
    mood: "気分を選択",
    view: "すべて表示",
    types: "本の種類",

    romantic: "ロマンチック",
    comedy: "コメディ",
    action: "アクション",
    drama: "ドラマ",
    cartoon: "アニメ",
    fantasy: "ファンタジー",
    horor: "ホラー",
    adventure: "冒険",
    geography: "地理",
    history: "歴史",
    scienceFiction: "SF",

    joyful: "楽しい",
      peaceful: "穏やかな",
      sad: "悲しい",
      curious: "好奇心旺盛な",
      adventurous: "冒険的な",
      mysterious: "神秘的な",
      imaginative: "想像力豊かな",
      inspired: "刺激を受けた",
      thoughtful: "思慮深い",

    chooseHere: "ここから選択",
    aboutUs: "私たちについて",
    auTitle: "オンライン読書クラブ",
    par1: "読書クラブへようこそ。文学と文化を愛する人々のための究極の場所です。読書は単なる趣味ではなく、心と文化をつなぐ架け橋だと私たちは考えています。このクラブは、読者が情熱を共有し、新しい世界を探求し、優れた作品について意見交換できる温かい場所として設立されました。",
    par2: "私たちの使命は、文化の普及と知的な対話の促進を通じて知識を広めることです。従来の読書の壁を取り除き、本を共有体験へと変え、読書を誰もが楽しめる日常の習慣にすることを目指しています。",
    buttHome: "ホームに戻る",

    classify: "本の分類",
    date: "出版日",

    auth: "著者",
    ser: "シリーズ",
    cat: "カテゴリー",
    price: "価格",
    add: "追加者",
    read: "PDFを読む",

    com1: "私たちの幸せなお客様 ✨",
    com2: "コメントを書いてください",
    com3: "ここにコメントを書いてください",
    com4: "サービスの評価を忘れないでください",
    com5: "なぜこの本に5つ星を付けなかったのですか？",
    but1: "コメント送信",
    but2: "ホームに戻る",

    booksChat: "読書チャット",
    message: "⌨️ メッセージを入力してください",

    signU1: "作成",
    signU2: "アカウント",
    signI1: "ようこそ",
    signI2: "アカウントへ",

    data1: "入力してください",
    email: "メール",
    pass: "パスワード",
    name: "名前",
    edit: "レビューを書いてください：",
    numStars:  "なぜ5つ星未満の評価を付けたのですか？",
    enter: "1から5までの数字を入力してください",
     booksMood: "{{mood}}の本",
    newArrival: "新着",
    points: "ポイント",
    myBadgesAndPoints: "バッジとポイント",
      interactiveIntellectual: "インタラクティブな知識人",
      incomplete: "未完了",
      complete: "完了",
      avidReader: "熱心な読書家",
      edit1: "編集",
    menu: "メニュー",
    delete: "削除",
     readingChallenge: "読書チャレンジ",
      myYearlyGoal: "年間目標",
      setYearlyGoal: "年間読書目標を設定する：",
      progressBar: "進捗バー",
      loadingGoal: "目標を読み込み中...",
      leaderboard: "リーダーボード",
    mostActiveAndReadMembers: "最もアクティブで読書量の多いメンバー",
    selectYourProfile: "プロフィール写真を選択してください",
    totalPoints: "合計ポイント",
    oops: "おっと！",
    noResultsFound: "結果が見つかりませんでした",
    readMore: "続きを読む",
    writeReasonHere: "理由をここに入力してください...",
     explorePlatform:"プラットフォームを探索",
  discussions:"ディスカッション",
  latestActivities:"最新のアクティビティ",
  discussingBooks:"● 本について話し合う",
  yearlyBooksChallenge:"● 年間読書チャレンジ",
  readersClub:"読書クラブ",
   becomePartOfCommunity:"コミュニティの一員になりましょう",
  communityDescription:"読書ディスカッションに参加し、他のメンバーと一緒に毎週の読書チャレンジに挑戦しましょう。",
  registerNow:"今すぐ登録",
  allRightsReserved:"無断転載禁止",
  projectBuiltWith:"このプロジェクトは以下を使用して構築されました",
   readersClubDescription1:"デジタルの雑音から離れ、読書を愛するコミュニティと深い会話を楽しみましょう",
  readersClubDescription2:"あなたと同じように。",
  ourNews:"最新情報",
  education:"教育",
philosophy:"哲学",
ourRating:"私たちの評価",
openPdf:"PDFを開く",
author:"著者",
category:"カテゴリー",
description:"説明",
audio:"音声",
open:"開く",
save: "保存",
removeProfilePicture: "プロフィール画像を削除",
  }
},
ko: {
  translation: {
    Lan: "언어",
    books: "도서",
    home: "홈",
    about: "소개",
    shop: "상점",
    signUp: "회원가입",
    signIn: "로그인",
    header1: "독서 여행",
    header2: "좋아하는 책을 발견하고 읽으며 읽고 싶은 책을 관리하세요.",
    header3: "Goodreads의 세계 최대 독서 커뮤니티의 일원이 되세요.",
    header4: "을 시작하세요",
    header5: "좋은 책을 발견하고 생각을 공유하며 다른 독자들과 연결하세요.",
    header6: "활발한 토론에 참여하고 추천을 교환하며 새로운 아이디어를 탐구하세요.",
    header7: "다음에 좋아할 책과 멋진 대화는 여기서 시작됩니다.",
    search: "책 검색",
    title1: "우리의 세계에 오신 것을 환영합니다",
    title2: "독서 클럽",
    chat: "채팅",
    mood: "기분 선택",
    view: "모두 보기",
    types: "도서 종류",

    romantic: "로맨스",
    comedy: "코미디",
    action: "액션",
    drama: "드라마",
    cartoon: "만화",
    fantasy: "판타지",
    horor: "공포",
    adventure: "모험",
    geography: "지리",
    history: "역사",
    scienceFiction: "SF",

     joyful: "기쁜",
      peaceful: "평화로운",
      sad: "슬픈",
      curious: "호기심 많은",
      adventurous: "모험적인",
      mysterious: "신비로운",
      imaginative: "상상력이 풍부한",
      inspired: "영감을 받은",
      thoughtful: "사려 깊은",

    chooseHere: "여기에서 선택",
    aboutUs: "소개",
    auTitle: "온라인 북클럽",
    par1: "북클럽에 오신 것을 환영합니다. 우리는 독서가 단순한 취미가 아니라 마음과 문화를 연결하는 다리라고 믿습니다. 이 클럽은 독자들이 열정을 나누고 새로운 세계를 탐험하며 훌륭한 책에 대해 의견을 교환할 수 있는 따뜻한 공간으로 만들어졌습니다.",
    par2: "우리의 목표는 문화 확산과 지적 대화를 통해 지식을 널리 알리는 것입니다. 전통적인 독서의 장벽을 허물고 책을 공유된 경험으로 만들어 누구나 쉽게 읽고 즐길 수 있는 일상 습관으로 만드는 것입니다.",
    buttHome: "홈으로 돌아가기",

    classify: "책 분류",
    date: "출판 날짜",

    auth: "저자",
    ser: "시리즈",
    cat: "카테고리",
    price: "가격",
    add: "추가한 사람",
    read: "PDF 읽기",

    com1: "행복한 고객 ✨",
    com2: "댓글을 작성하세요",
    com3: "여기에 댓글을 작성하세요",
    com4: "서비스 평가를 잊지 마세요",
    com5: "왜 이 책에 별 5개를 주지 않았나요?",
    but1: "댓글 보내기",
    but2: "홈으로 돌아가기",

    booksChat: "도서 채팅",
    message: "⌨️ 메시지를 입력하세요",

    signU1: "생성",
    signU2: "계정",
    signI1: "환영합니다",
    signI2: "계정에",

    data1: "입력하세요",
    email: "이메일",
    pass: "비밀번호",
    name: "이름",
    edit: "리뷰를 작성하세요:",
    numStars:  "왜 5점보다 낮게 평가했나요?",
    enter: "1에서 5 사이의 숫자를 입력하세요",
    booksMood: "{{mood}} 도서",
    newArrival: "신상품",
     points: "포인트",
    myBadgesAndPoints: "내 배지와 포인트",
    interactiveIntellectual: "인터랙티브 지식인",
      incomplete: "미완료",
      complete: "완료",
      avidReader: "열렬한 독자",
       edit1: "편집",
    menu: "메뉴",
    delete: "삭제",
    readingChallenge: "독서 챌린지",
      myYearlyGoal: "연간 목표",
      setYearlyGoal: "연간 독서 목표를 설정하세요:",
      progressBar: "진행 바",
      loadingGoal: "목표 로딩 중...",
       leaderboard: "리더보드",
    mostActiveAndReadMembers: "가장 활발하고 독서를 많이 한 회원",
    selectYourProfile: "프로필 사진을 선택하세요",
     totalPoints: "총 포인트",
      oops: "앗!",
    noResultsFound: "검색 결과를 찾을 수 없습니다",
    readMore: "더 읽기",
    writeReasonHere: "이유를 여기에 입력하세요...",
    readersClubDescription1:"디지털 소음에서 벗어나 독서를 사랑하는 커뮤니티와 깊이 있는 대화를 나누세요",
  readersClubDescription2:"당신처럼 말입니다.",
  explorePlatform:"플랫폼 탐색",
  discussions:"토론",
  latestActivities:"최신 활동",
  discussingBooks:"● 책 토론",
  yearlyBooksChallenge:"● 연간 독서 챌린지",
  readersClub:"독서 클럽",
  becomePartOfCommunity:"우리 커뮤니티의 일원이 되세요",
  communityDescription:"독서 토론에 참여하고 다른 회원들과 함께 주간 독서 챌린지에 도전해 보세요.",
  registerNow:"지금 가입하기",
  allRightsReserved:"판권 소유",
  projectBuiltWith:"이 프로젝트는 다음 기술로 제작되었습니다",
  ourNews:"새 소식",
  education:"교육",
philosophy:"철학",
ourRating:"우리의 평점",
openPdf:"PDF 열기",
author:"저자",
category:"카테고리",
description:"설명",
audio:"오디오",
open:"열기",
save: "저장",
removeProfilePicture: "프로필 사진 제거",
  }
},
ru: {
  translation: {
    Lan: "Язык",
    books: "Книги",
    home: "Главная",
    about: "О нас",
    shop: "Магазин",
    signUp: "Регистрация",
    signIn: "Войти",
    header1: "Начните своё",
    header2: "Находите и читайте книги, которые вам понравятся, и следите за теми, которые хотите прочитать.",
    header3: "Станьте частью крупнейшего в мире сообщества любителей книг на Goodreads.",
    header4: "читательское путешествие",
    header5: "Открывайте отличные книги, делитесь мыслями и общайтесь с другими читателями.",
    header6: "Участвуйте в интересных обсуждениях, обменивайтесь рекомендациями и открывайте новые идеи.",
    header7: "Ваша следующая любимая книга и следующая отличная беседа начинаются здесь.",
    search: "поиск книг",
    title1: "Добро пожаловать в наш мир",
    title2: "Книжный клуб",
    chat: "Чат",
    mood: "Выберите настроение",
    view: "Смотреть все",
    types: "Наши жанры книг",

    romantic: "Романтика",
    comedy: "Комедия",
    action: "Экшен",
    drama: "Драма",
    cartoon: "Мультфильм",
    fantasy: "Фэнтези",
    horor: "Ужасы",
    adventure: "Приключения",
    geography: "География",
    history: "История",
    scienceFiction: "Научная фантастика",

     joyful: "Радостные",
      peaceful: "Спокойные",
      sad: "Грустные",
      curious: "Любознательные",
      adventurous: "Приключенческие",
      mysterious: "Таинственные",
      imaginative: "Воображаемые",
      inspired: "Вдохновляющие",
      thoughtful: "Размышляющие",


    chooseHere: "Выберите здесь",
    aboutUs: "О нас",
    auTitle: "Онлайн книжный клуб",
    par1: "Присоединяйтесь к нашему книжному клубу — идеальному месту для любителей литературы и культуры. Мы верим, что чтение — это не просто хобби, а мост, соединяющий умы и культуры. Наш клуб создан как тёплое пространство, где читатели могут делиться страстью, открывать новые миры и обмениваться мнениями о лучших произведениях.",
    par2: "Наша миссия — распространять знания, развивая культуру чтения и поддерживая интеллектуальный диалог. Убирая барьеры традиционного чтения, мы превращаем книги в общий опыт и делаем чтение доступной и полезной ежедневной привычкой.",

    buttHome: "Вернуться на главную",

    classify: "Классификация книг",
    date: "Дата публикации",

    auth: "Автор",
    ser: "Серия",
    cat: "Категория",
    price: "Цена",
    add: "Добавил",
    read: "Читать PDF",

    com1: "Наши довольные клиенты ✨",
    com2: "Напишите комментарий",
    com3: "Напишите свой комментарий здесь",
    com4: "Не забудьте оценить наши услуги",
    com5: "Почему вы не поставили книге 5 звёзд?",
    but1: "Отправить комментарий",
    but2: "Вернуться на главную",

    booksChat: "Чат книг",
    message: "⌨️ Введите сообщение",

    signU1: "Создать",
    signU2: "аккаунт",
    signI1: "Добро пожаловать",
    signI2: "в ваш аккаунт",

    data1: "введите",
    email: "электронную почту",
    pass: "пароль",
    name: "имя",
    edit: "Напишите свой отзыв:",
    numStars: "Почему вы поставили меньше 5 звёзд?",
    enter: "Введите число от 1 до 5",
    booksMood: "{{mood}} книги",
    newArrival: "Новое поступление",
    points: "Очки",
    myBadgesAndPoints: "Мои значки и очки",
     interactiveIntellectual: "Интерактивный интеллектуал",
      incomplete: "Незавершённый",
      complete: "Завершённый",
      avidReader: "Заядлый читатель",
      edit1: "Редактировать",
    menu: "Меню",
    delete: "Удалить",
     readingChallenge: "Челлендж чтения",
      myYearlyGoal: "Моя годовая цель",
      setYearlyGoal: "Установите свою годовую цель чтения:",
      progressBar: "Индикатор прогресса",
      loadingGoal: "Загрузка цели...",
      leaderboard: "Таблица лидеров",
    mostActiveAndReadMembers: "Самые активные и читающие участники" ,
    selectYourProfile: "Выберите фото профиля",
    totalPoints: "Общее количество очков",
    oops: "Упс!",
    noResultsFound: "Мы не смогли найти результаты",
    readMore: "Читать далее",
    writeReasonHere: "Напишите причину здесь...",
    explorePlatform:"Изучить платформу",
  discussions:"Обсуждения",
  latestActivities:"Последние активности",
  discussingBooks:"● Обсуждение книг",
  yearlyBooksChallenge:"● Ежегодный книжный вызов",
  readersClub:"Клуб читателей",
  becomePartOfCommunity:"Станьте частью нашего сообщества",
  communityDescription:"Присоединяйтесь к книжным обсуждениям и бросайте себе вызов еженедельным чтением вместе с другими участниками.",
  registerNow:"Зарегистрироваться",
  allRightsReserved:"Все права защищены",
  projectBuiltWith:"Проект создан с использованием",
  ourNews:"Что нового",
  education:"Образование",
philosophy:"Философия",
ourRating:"Наш рейтинг",
openPdf:"Открыть PDF",
author:"Автор",
category:"Категория",
description:"Описание",
audio:"Аудио",
open:"Открыть",
save: "Сохранить",
removeProfilePicture: "Удалить фото профиля",
  }
}
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", 
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});
i18n.on("languageChanged", (lng) => {
  document.documentElement.lang = lng;
  document.documentElement.dir = lng === "ar" ? "rtl" : "ltr";

  document.documentElement.className = lng;
});

export default i18n;